<#@ template debug="false" hostspecific="True" language="C#" #>
<#@ assembly name="$(TargetDir)TypeLite.dll" #>
<#@ assembly name="$(TargetDir)TypeLite.Net4.dll" #>
// #@ assembly name="$(TargetDir)$(TargetFileName)" #
<#@ assembly name="$(TargetDir)StudentManagementSystem.DataModels.dll" #>

<#@ import namespace="TypeLite" #>
<#@ import namespace="TypeLite.Net4" #>
<#@output extension=".d.ts"#>

 <#@include file="Manager.ttinclude"#>
<# var manager = Manager.Create(Host, GenerationEnvironment); #>

<# var ts = TypeScript.Definitions()
		.WithReference("Enums.ts")
		//.ForLoadedAssemblies()
		.For<StudentManagementSystem.Data.ViewModels.Schools.SchoolViewModel>()
		.For<StudentManagementSystem.Data.ViewModels.JsonReturnViewModel<object>>();
#>

<#= ts.Generate(TsGeneratorOutput.Properties) #>

<# manager.StartNewFile("Enums.ts"); #>
<#= ts.Generate(TsGeneratorOutput.Enums) #>
<# manager.EndBlock(); #>
<# manager.Process(true); #>